<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>shoping baskets</title>
    <link rel="stylesheet" href="./styles/css/main.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__top">
        <img src="./img/nav-1.svg" alt="logo" class="navbar--icon" />
        <h2 class="navbar--title">Avion</h2>
        <div class="nabar__icons">
          <img src="./img/nav-2.svg" alt="icon" class="navbar__icons--icon nonee" />
          <img src="./img/nav-3.svg" alt="icon" class="navbar__icons--icon nonee" />
          <img src="./img/nav-1.svg" alt="logo" class="navbar--icon blokk" />
          <img src="./img/nav-4.svg" alt="icon" class="navbar__icons--icon menu" />
        </div>
      </div>
      <div class="navbar--line"></div>
      <div class="navbar__bootom">
        <a href="#" class="navbar__bootom--link">Plant pots</a>
        <a href="#" class="navbar__bootom--link">Ceramics</a>
        <a href="#" class="navbar__bootom--link">Tables</a>
        <a href="#" class="navbar__bootom--link">Chairs</a>
        <a href="#" class="navbar__bootom--link">Crockery</a>
        <a href="#" class="navbar__bootom--link">Tableware</a>
        <a href="#" class="navbar__bootom--link">Cutlery</a>
      </div>
    </nav>
    <div class="card">
      <div class="container-card">
        <h1 class="card--title">Your shopping cart</h1>
        <div class="card__info_product">
          <p class="card__info__product--text">Product</p>
          <p class="card__info__product--text">Quantity</p>
          <p class="card__info__product--text">Total</p>
        </div>
        <div class="card__wrap">
          <div class="card__left">
            <div class="card__info">
              <img src="./img/shop-img-1.png" alt="shoping img" class="card--img" />
              <div class="card__info__wraper">
                <h4 class="card__info--title">Graystone vase</h4>
                <p class="card__info--text">A timeless ceramic vase with a tri color grey glaze.</p>
                <p class="card__info--text2">£85</p>
                <p class="card__info--text-none">1</p>
              </div>
            </div>
            <p class="card__left--text1">1</p>
            <p class="card__left--text2">£85</p>
          </div>
          <div class="card__left">
            <div class="card__info">
              <img src="./img/shop-img-2.png" alt="shoping img" class="card--img" />
              <div class="card__info__wraper">
                <h4 class="card__info--title">Graystone vase</h4>
                <p class="card__info--text">A timeless ceramic vase with a tri color grey glaze.</p>
                <p class="card__info--text2">£85</p>
                <p class="card__info--text-none">1</p>
              </div>
            </div>
            <p class="card__left--text1">1</p>
            <p class="card__left--text2">£85</p>
          </div>
        </div>
        <div class="subtotal">
          <h4 class="subtotal--title">Subtotal <span>£210</span></h4>
          <p class="subtotal--text">Taxes and shipping are calculated at checkout</p>
          <button class="subtotal--btn">Go to checkout</button>
        </div>
      </div>
    </div>
    <div class="subtotal"></div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wraper">
          <div class="footer__info">
            <div class="footer__info__wraper">
              <div class="footer__info__links">
                <a href="#" class="footer__info__links--link">Menu</a>
                <a href="#" class="footer__info__links--link">New arrivals</a>
                <a href="#" class="footer__info__links--link">Best sellers</a>
                <a href="#" class="footer__info__links--link">Recently viewed</a>
                <a href="#" class="footer__info__links--link">Popular this week</a>
                <a href="#" class="footer__info__links--link">All products</a>
              </div>
              <div class="footer__info__links">
                <a href="#" class="footer__info__links--link">Categories</a>
                <a href="#" class="footer__info__links--link">Crockery</a>
                <a href="#" class="footer__info__links--link">Furniture</a>
                <a href="#" class="footer__info__links--link">Homeware</a>
                <a href="#" class="footer__info__links--link">Plant pots</a>
                <a href="#" class="footer__info__links--link">Chairs</a>
                <a href="#" class="footer__info__links--link">Crockery</a>
              </div>
            </div>
            <div class="footer__info__links">
              <a href="#" class="footer__info__links--link">Our company</a>
              <a href="#" class="footer__info__links--link">About us</a>
              <a href="#" class="footer__info__links--link">Vacancies</a>
              <a href="#" class="footer__info__links--link">Contact us</a>
              <a href="#" class="footer__info__links--link">Privacy</a>
              <a href="#" class="footer__info__links--link">Returns policy</a>
            </div>
          </div>
          <div class="footer__inputs">
            <p class="footer__inputs--text">Join our mailing list</p>
            <div class="footer__inputs__wraper">
              <input type="email" placeholder="your@email.com" class="footer--input" />
              <button class="footer--btn">Sign up</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bootom">
        <div class="container">
          <div class="footer--line"></div>
          <div class="footer__bootom__icons">
            <p class="footer__bootom__icons--text">Copyright 2022 Avion LTD</p>
            <div class="footer__bootom__icons__wraper">
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-skype"></i>
              <i class="fa-brands fa-pinterest"></i>
              <i class="fa-brands fa-square-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
